# MONGO_URI=mongodb://localhost:27017/flashcardsDB
# PORT=5000


MONGO_URI=mongodb+srv://etharosama983:mT4IkiqIJMzHMscw@mymongudb.wypf2ai.mongodb.net/flashcardDB?retryWrites=true&w=majority&appName=mymongudb
PORT=5000
